{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CloudTechDevOps/sample_nodejs_on_Ec2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloudTechDevOps/sample_nodejs_on_Ec2"
  },
  "homepage": "https://github.com/CloudTechDevOps/sample_nodejs_on_Ec2"
}
